
# Configuration JSP
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# configurattion par personne active le fichier application-local.properties
spring.profiles.active = local

spring.jpa.hibernate.ddl-auto = update
